{
  "name": "Mountains to Sea Therapy",
  "short_name": "MTS Therapy",
  "description": "Online therapy across North Carolina with Abby Teed, LCSW — specializing in trauma-informed care, EMDR, somatic work, and support for children, teens, and families.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#173b4f",
  "icons": [
    {
      "src": "apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
